import React from "react";
import bannerImg1 from "web_modules/images/banner.jpg";
import ps1 from "web_modules/images/ps1.jpg";
import ps2 from "web_modules/images/ps2.jpg";
import ps3 from "web_modules/images/ps3.jpg";

export default class MachineChoice extends React.Component {
  constructor(props) {
    super(props);
  }

  componentDidMount() {}

  render() {
    const { type } = this.props;
    let imgPath = ps1;
    let name = "";
    let content;
    switch (type) {
      case "MachineChoiceWash":
        imgPath = ps1;
        name = "洗地机";
        content = (
          <div className="textContent mt30">
            <p className="machineText">如何选择洗地机？</p>
            <p className="machineText">
              如何选择洗地机，如何选择清洁设备，相信是很多企业关心的问题，选择合适的清洁洗地产品，不但能大大提高清洁工作效率，还能为我们省掉很多不必要的担心和烦恼。所以我们在选择购买清洁设备的时候一定要认真、谨慎，认准质量和品牌。当你买回的清洁产品用着顺心，用得舒心的时候，你会为当初选择时的谨慎和精力上的付出而感到自豪和高兴。相反，如果我们在选购时没有做好选择，忽略了实际使用需求，买到质量不好的或者不适用的产品，不仅在生产中起不到作用，还会造成时间和资金上的浪费。有些清洁设备看似便宜，却往往存在质量不过关，使用不持久等风险。这样的设备故障率高，很不稳定。在我们具体的清洁过程中会耽误清洁工作的正常进行，影响我们工作的效率。而且维修频繁，长此以往造成的维修成本也是很大的，还白白浪费了我们的时间，得不到相应的回报，如果再出现因此引起一些事故，那更是得不偿失。
            </p>
            <p className="machineText">那么我们在购买洗地机等其它清洁设备的时候应该注意哪些方面呢？</p>
            <p className="machineText">
              <span>
                首先我们在选购洗地机时，切记贪便宜。一定要把适用性和性价比放在第一位。
              </span>第一，有些设备看似设计高端，功能繁多，但是如果有些功能我们都用不上，何必要为那些闲置的功能买单呢，还不如把有限的预算花在实用的地方，而且对于机械来说，我们要知道功能越复杂的机器，它的设计原理就越复杂，可能出现的问题就越多，维修起来就越麻烦。第二，一定要选择性价比高的，这里我们为什么要强调性价比呢？因为质量好的，未必就是最贵的。所谓货比三家，并不是贵的就是好的，便宜的就一定没好货。即便是同一款产品在同一个厂家生产其造价都未必一样。比如说刚研发出来的新产品，由于不了解市场需求量，技术不成熟等原因，往往在前期生产的过程中不会一次批量生产，只是小规模的试产，这样在原材料的采购以及生产环节的成本就会增加，但是一旦大批量生产上市，单台洗地机的造价成本就会下降，从而回归合理的价位。所以我们在选购的时候千万不要一味的贪新，越是新工艺新技术的设备其附加值和性价比就越低。当然如果是实力雄厚的大厂家，在生产研发方面的投入还是足够的，我们也可以适当选择。不过，在满足清洁要求的情况下，还是建议大家选择已经成熟稳定的品牌和设备，这类产品往往已经经受了市场的检验和用户的认可，拥有较高的性价比。
            </p>
            <p className="machineText">
              <span>
                其次，品牌的选择，在选购的时候尽量多选用名牌产品或者老牌厂家的产品。
              </span>因为老牌生产厂家拥有的设计经验和生产技术，是经过长期市场的考研不断累积下来的，这也是老牌厂家能屹立市场而不倒的原因，他们的产品无论是质量还是设计工艺都经得起市场检验，在生产规模和批量采购方面也存在成本优势，往往能用更低的成本生产出更高质量的设备。所以大部分产品也是值得我们采购的，但是呢，也不推荐大家在选购的时候只认品牌，品牌厂家也存在技术老旧，思维保守的情况，也会有不合格的产品流入市场。就连国际品牌惠隔三岔五就要在全世界召回一批不合格的产品，更何况是近几十年刚刚兴起的清洁行业，所以在选购的时候一定要谨慎，尽量多去实体店亲身体验一下想要采购的产品，多了解一下这个产品的技术特性和设计原理，确保我们选择的是优秀的洗地产品。
            </p>
            <p className="machineText">
              <span>
                最后，当我们觉得选购得差不多了，请不要急于决定付钱购买，如果我们身边有朋友用过同样的设备，我们可以私下多向他们了解一下情况。
              </span>如果没有，也建议大家听听厂里技术人员或者是产品具体使用人员的意见。因为他们经常接触机器，比我们更懂得如何分辨洗地机的好坏。而且，我们可以打电话去厂家询问一下专业的业务人员，看看她们对自己的产品是不是熟悉，体验一下具体的服务质量，了解清楚售后的流程，为我们机器将来的故障问题提前做好心理准备。
            </p>
            <p className="machineText">
              其实说了这么多，总结起来无非就是三点。第一：不贪便宜，质量第一，实用第一；在满足生产要求的情况下尽量选择市场上成熟的设备；第二：选购优先考虑老牌生产厂家，名牌生产厂家的设备；第三：决定购买前，请多听听同行或者设备操作人员的意见。
            </p>
            <p className="machineText">购买洗地机常见疑问解答：</p>
            <p className="machineText">
              <span>洗地机购买常见疑问一：洗地机款式那么多，我该购买哪一款？</span>
            </p>
            <p className="machineText">
              我建议根据所要清洁的具体区域来确定，一般来说，手推式洗地机工作强度大，工人长时间使用以后会由于疲劳消极怠工，其实际清洗效率一般只能达到理论值的60-70%，如果场地很大，就不建议选择；全自动洗地机因为自带行走电机，刷盘平放，清洗宽度即为刷盘真实宽度，且工人的劳动强度较低，因此其实际清洗效率往往可以达到理论值的70-80%左右，相同刷盘宽度的洗地机，一台全自动洗地机的实际效率差不多相当于两台手推式洗地机的实际清洗效率，所以大区域建议选择全自动式的洗地机；驾驶式洗地机由于工作强度低，在实际工作时能最大发挥其工作效率，其实际的清洗效率一般能达到理论值的100%，对于大区域可以选择，不过一般驾驶式洗地机都是充电式的，刷盘电机，吸水电机全开的情况下，真正的使用时间比官方的理论值要减少20%左右，所以对于充电不方便的地区，我也不建议选择。
            </p>
            <p className="machineText">
              因此，在实际选购洗地机时，应把握好实际清洗效率与待清洗区域面积之间的关系：对于3000㎡-4000㎡以下的实际待清洁区域而言，可以选用刷盘宽度为500mm左右的手推式洗地机，。3000㎡-6000㎡的区域则应考虑带电动自走功能的洗地机，如clever系列；6000㎡-10000㎡的区域应考虑驾驶式洗地机，如Hussar中型驾驶式洗地机、或者Ranger小型驾驶式洗地机等
            </p>
            <p className="machineText">
              <span>洗地机购买常见疑问二：手推式洗地机还是驾驶式洗地机哪个更合算？</span>
            </p>
            <p className="machineText">
              工厂、企业采购洗地机做清洁是大势所趋，但是该选择手推式洗还是驾驶式洗地机？选择哪个更划算？选择哪个更适用？
            </p>
            <p className="machineText">
              <span>手推式洗地机跟驾驶式洗地机的主要区别有：</span>
            </p>
            <p className="machineText">
              第一、两者的操作方式不同。这个显而易见，相信不用多说，手推式的需要人来推动，操作者站着工作，工作强度大。驾驶式洗地机是需要驾驶技术的，操作者坐着操作，工作条件好，效率高。
            </p>
            <p className="machineText">
              第二、清洁效率明显不同：手推式洗地机每小时清洗1500-2500平方米，相当于6-12名人工的清洗效率。使用成本低，机器相对便宜。驾驶式洗地机清洁效率可达到2500-3500平方米每小时，相当于12-20个人的清洁效率，但是机器价格就相对较高。驾驶式洗地机适合清洗工厂车间、办公楼、仓库、商场超市、酒店宾馆、医院、学校、候车候机厅、地铁站等比较空旷的地面。驾驶式还有操作全自动，刷盘、吸扒自动升降、电瓶容量大等特点，操作简单易学，作业时间长，一次可连续工作5-6小时，连续清洗2万多平方米。所以，还是需要根据自己的清洁场所和预算资金来进行合理的选择，也要了解一下易损件的价格，计算长期使用成本。
            </p>
            <p className="machineText">
              第三、再具体介绍一下价格的区别。好用的手推式洗地机的价格在5000-1.5万元之间，（带不带驱动电机，有没有控制器是价格有差别的主要原因），而一台驾驶式洗地机的价格一般在2~5万之间，一台驾驶式的洗地机相当于3台手推式的洗地机的价格。根据我的采购经验，虽然手推式洗地机比传统的清洗方式有明显的优势，但是跟驾驶式的洗地机是没法比的。如果清洗区域地面比较空旷，在3000平方以上，那就建议买驾驶式的洗地机。毕竟还有人工成本在里面，现在请一个清洁工人，加上保险之类的，开支也不小，一台驾驶式洗地机只需要一个工人，三台手推式洗地机可就需要三个工人了。我的意见，其实驾驶式洗地机是未来保洁的主流，社会在发展，我们的理念也要创新。提前购置合适的洗地机，不仅可以提高清洁的效率，而且改变保洁工人的工作形象!
            </p>
          </div>
        );
        break;
      case "MachineChoiceSweep":
        imgPath = ps2;
        name = "扫地机";
        content = (
          <div className="textContent mt30">
            <p className="machineText">如何选购扫地机？</p>
            <p className="machineText">
              扫地机是一款工作效率非常高的环保型清扫设备，是机械化代替人工的好工具。通过刷子转动收集垃圾、吸风总承控制灰尘的高效扫地设备，大大提高扫地效率、避免了人工清扫的大量扬尘，降低了环卫保洁的成本。一台扫地机在正常的使用情况下可以扫地高达4-5个小时，扫地面积达到上万平米。目前市面上的扫地机一般分为两种，一种是手推式扫地机，另一种则是驾驶式扫地机。
            </p>
            <p className="machineText">
              我国扫地机从第一台扫地机生产后，历经了十几年的发展，产品从单一的纯扫式发展到目前的多种形式，产品品牌和产品类型也越来越多，市场有了充分的竞争。消费者面对市场上琳琅满目的扫地机产品不知道如何选择贝纳特为大家简述如何选购扫地机，供大家参考。
            </p>
            <p className="machineText">
              <span>
                1、底盘结构设计。
              </span>扫地机的底盘制造是保证扫地机正常行驶的基础，底板是否一次冲压成型，底板上圆孔是否激光切割，底板焊接是否机械化，底盘是否实现轻量化等都是判断扫路机底盘制造工艺技术水平高低的指标。结构合理，底盘制造工艺技术先进是扫路机稳定、安全的基本保障。追溯国内扫地机的发展，2008年后迅速发展了至少十几家扫地机生产公司。大部分公司都是在发现了扫地机的市场，半路改行生产制造扫地机，但是由于没有行业的积淀、技术的储备，很多工厂只能模仿其形，而不知其精髓，所以生产出来的扫地机质量一直不过关。
            </p>
            <p className="machineText">
              <span>
                2、电控设计。
              </span>扫地机顾名思义是以电池为动力源，所以这类产品的电控设计是一个不可忽视的部分。国内电动扫路地机经过十几年的发展，电控设计不再是以前简单的多个保险丝组合设计。电机控制器、集成功率控制等电控设计从根本上解决电路可能会出现的故障。保证了扫地机在绝对恶劣的环境下也能正常使用。
            </p>
            <p className="machineText">
              <span>
                3、关于零配件的供应商。
              </span>扫地机上有50%的零部件是外购件，外购件的质量也是判断一辆扫地机是否值得购买的一项指标。电池、电机、车桥、控制器等外购件的好坏直接影响扫地机的性能，知名品牌的零配件对消费者来说也是一种保障。
            </p>
            <p className="machineText">
              <span>
                4、扫地机的生产制造商的能力。
              </span>笔者建议消费者最好能到各个生产制造商生产车间实地考察，主要考察该生产厂家的研发能力、生产能力、管理水平、工艺水平、整体制造水平。不能偏信销售人员的介绍，毕竟这是几万元甚至几十万元的设备
            </p>
            <p className="machineText">
              <span>
                5、产品性价比。
              </span>扫地机行业市场竞争较大，同一类产品不同品牌价格千差万别。相信无人愿意花钱买一些价格便宜、质量不过关的一次性产品。消费者在选购电动扫路机时一定要注意产品的性价比，因为购买一辆扫地机买的不仅仅是产品，还有相对应的服务。
            </p>
            <p className="machineText">
              <span>
                6、生产制造商的服务化设施。
              </span>咨询生产厂家是否在当地设有办事处、代理商等服务机构，要以图片、协议等为证。扫地机是耐用性消费产品，保养、售后服务在所难免，若在当地设有服务机构，将给消费者带来有利的保障。
            </p>
          </div>
        );
        break;
      case "MachineChoiceRub":
        imgPath = ps3;
        name = "擦地机";
        content = (
          <div className="textContent mt30">
            <p className="machineText">
              抛光机，需要看那几个方面的关键要素，怎么挑选?这些都是不了解抛光机的朋友常常想问的问题，今天就和大家分享一下这些知识。
            </p>
            <p className="machineText">
              1、查看要抛光产品的大小。如果产品不是很大的话，抛光机的大小也要适量;之后再看工艺效果，看机器的表面是不是处理的很好，在这要特别提醒大家，在选择抛光机的时候一定要进行试机，只有达到抛光效果的机器，才可以进行。
            </p>
            <p className="machineText">
              2、选择正规的抛光机生产厂家。厂家越正规，其生产出来的产品质量越好。那么，怎样才算是正规的厂家呢?我们可以观察该厂家的规模，采用的生产技术是否专业，员工的素质是否可以保证等，这些都是很好地判断厂家是不是正规的因素。
            </p>
            <p className="machineText">
              3、看售后。现在人们产品不仅仅注重产品的质量，同时对于售后来说也是非常关注的。因此，在的时候，要注意其售后工作怎么样。选择售后好的厂家。
            </p>
          </div>
        );
        break;
      default:
        break;
    }
    return (
      <div className="productServerContainer">
        <p className="title">{`机器选型-${name}系列`}</p>
        <div className="productServerBanner">
          <img src={imgPath} />
        </div>
        {content}
      </div>
    );
  }
}
